<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;           
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            border-radius: 10px;
            padding: 10px;
            padding-top: 0px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, maxime vitae odio laborum amet perferendis qui incidunt quod alias explicabo ratione fuga quaerat provident reiciendis praesentium, nesciunt, nihil eius dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolores cumque corrupti laboriosam in optio? Minus ullam autem suscipit dolor adipisci minima rem enim expedita quis ratione, et a officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab perspiciatis aperiam assumenda itaque laboriosam dicta eius eaque temporibus provident sed voluptatum error, officia ducimus optio dolore iusto ipsum corrupti.</p>
    </main>
</body>
</html>