<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            flex-basis: 250px;
            text-align: center;
            

        }
        div#ca{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cb{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#cc{
            flex-grow: 4;
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ca">A</div>
        <div class="item" id="cb">B</div>
        <div class="item" id="cc">C</div>
    </div>
</body>
</html>