<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(138, 135, 135);
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed;
            */
            border: 10px dashed blue;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px salmon dashed;
        }
        a{
            display: block;
            border: 5px dashed lightgray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>Parágrafos também são do tipo box level mas os <a href="#">links</a> são exemplos de inline level</p>
</body>
</html>