<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 2</title>
    <style>
        @font-face{
            font-family: 'Minecraft';
            src: url('Minecraft.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format
        -open type (otf)
        -truetype(ttf)        
        - embedded - opentype
        -truetype-aat( apple advanced Typography)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Minecraft', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, velit, porro placeat aut mollitia ipsam sit labore pariatur ad cumque cupiditate aliquam deleniti minus alias quisquam exercitationem illum doloremque dolore?</p>
</body>
</html>